VITE_GEMINI_API_KEY=AIzaSyB19PMoKdhJYKfvAAmuojuePUxU9Twp4jU
VITE_SUPABASE_URL=https://jsidqphaomibeqpybhsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWRxcGhhb21pYmVxcHliaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MDQ0NDAsImV4cCI6MjAyNTk4MDQ0MH0.YFv5fos1nFuHwZVsjxNCuKqUS6_I5CRS29RZEe5Zxb0